<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addWordBox</class>
 <widget class="QDialog" name="addWordBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labeFirst">
     <property name="text">
      <string>Первое слово:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editFirst"/>
   </item>
   <item>
    <widget class="QLabel" name="labelSecond">
     <property name="text">
      <string>Второе слово:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editSecond"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonOK">
       <property name="text">
        <string>ОК</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
